worker_processes  1;
load_module "modules/ngx_rtmp_module.so";

events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log debug;

http {
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    include         /etc/nginx/mime.types;
    include         /etc/nginx/sites-enabled/*;

    default_type    application/octet-stream;
    
    server {
        listen 8080;

        # rtmp control
        location /control {
            rtmp_control all;
        }
    }




}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;

            allow publish 10.0.128.0/17;
            deny publish all;
        

            hls on;
            hls_path /var/www/html/stream/hls;
            hls_fragment 3;
            hls_playlist_length 60;

            dash on;
            dash_path /var/www/html/stream/dash;
            dash_fragment 15s;

        }
    }
}